<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home"
    tools:ignore="UnusedNavigation">


    <fragment
        android:id="@+id/navigation_add"
        android:name="com.example.miniproject.AddFragment"
        android:label="Add"
        tools:layout="@layout/navigate_add" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.miniproject.Search"
        android:label="Search"
        tools:layout="@layout/navigate_search" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.miniproject.Profile"
        android:label="Profile"
        tools:layout="@layout/navigate_profile" />
</navigation>