<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NextToRecyclerView"
    android:id="@+id/layoutNext">


    <ImageView
        android:id="@+id/showImage"
        android:layout_width="266dp"
        android:layout_height="195dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="82dp"
        android:layout_marginRight="82dp"
        android:layout_marginBottom="421dp"
        android:src="@drawable/mini1" />

    <Button
        android:id="@+id/buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="218dp"
        android:layout_marginRight="218dp"
        android:layout_marginBottom="64dp"
        android:onClick="buyFromFarmer"
        android:text="Buy"
        android:textSize="25dp">

    </Button>

    <Button
        android:id="@+id/bid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:layout_marginBottom="63dp"
        android:onClick="bidding"
        android:text="Bid"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="127dp"
        android:layout_marginLeft="127dp"
        android:layout_marginRight="138dp"
        android:layout_marginBottom="374dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="name"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/yeild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="285dp"
        android:layout_marginBottom="339dp"
        android:gravity="center"
        android:text="hectare"
        android:textSize="20dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="231dp"
        android:layout_marginLeft="231dp"
        android:layout_marginRight="122dp"
        android:layout_marginBottom="341dp"
        android:textSize="20dp"
        android:text="Tuns" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginRight="280dp"
        android:layout_marginBottom="294dp"
        android:gravity="center"
        android:text="price"
        android:textSize="20dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="230dp"
        android:layout_marginLeft="230dp"
        android:layout_marginRight="114dp"
        android:layout_marginBottom="294dp"
        android:text="Rupees"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/hectare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginRight="256dp"
        android:layout_marginBottom="245dp"
        android:text="hectare"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/hectaretext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="225dp"
        android:layout_marginLeft="225dp"
        android:layout_marginRight="119dp"
        android:layout_marginBottom="247dp"
        android:text="hectares"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="267dp"
        android:layout_marginBottom="202dp"
        android:text="location"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/farid"
        android:layout_width="258dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="145dp"
        android:gravity="center"
        android:onClick="callProfile"
        android:text="Click to Contact Farmer"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20dp" />
</RelativeLayout>